<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <table class="table table-responsive table-hover my-4">
        <tr>
            <th></th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>ID NUMBER</th>
            <th>PARTY NAME</th>
            <th>PARTY IMAGE</th>
        </tr>
    </table>
    
</body>
</html>